@import url("./reset.css");
@import url("./cart.css");


#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.hide-preloader {
    opacity: 0;
    transition: opacity 0.6s ease;
}

.spinner-svg {
    width: 100px;
    height: 100px;
    animation: rotate 2s linear infinite;
}

.path {
    stroke: #5652bf;
    stroke-linecap: round;
    animation: dash 1.5s ease-in-out infinite;
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes dash {
    0% {
        stroke-dasharray: 1, 150;
        stroke-dashoffset: 0;
    }
    50% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -35;
    }
    100% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -124;
    }
}

.content {
    display: none;
}

body:not(.preloader-active) .content {
    display: block;
    width: 100%;
    height: 100%;
}


.copyright {
    
}

/* base */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; 
    background-color: #1c1d1f;
    color: #ddd;
}
/* main {
    background: rgb(246, 247, 248);
} */
.container {
    max-width: 1121px;
    padding: 0 15px;
    margin: 0 auto;
}
.section-title {
  
    font-size: 22px;
    font-weight: 500;
    line-height: 34px;
    padding-bottom: 50px;
}


.cookie-consent {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}
.cookie-consent button {
    background-color: #fff;
    color: #333;
    float: right;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
    transition: all .2s ease-in-out;
}
.cookie-consent button:hover {
    background-color: #b6b6b6;
}

/* Мобильная адаптация */
@media (max-width: 480px) {
    .cookie-consent {
        line-height: 34px;
    }
    .cookie-consent button {
        margin-top: 40px;
    }
}

/* header */
/* .header {
    background-image: url(../images/background-header.jpg);
    background-size: cover;
    background-position: center center;
    height: 800px;
    

} */
.nav {
    display: flex;
    padding-top: 30px;
    align-items: center;
    justify-content: space-between;
}


.nav-links {
    display: flex;
    gap: 0 50px;
   
}
.nav-links li a {
    color: rgb(226, 226, 226);
    font-size: 16px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0px;
    text-align: left;
    transition: color .2s ease-in-out;
}
.nav-links li a:hover {
    color: rgb(7, 48, 170);
}
.nav-icon {
    display: flex;
    gap: 0 50px;
}

.mobile-nav {
    display: none;
}
/* header content */

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 600px;
    flex-wrap: wrap;
}
.header-image img{
    width: 450px;
}
.header-description h1 {
    
    font-size: 18px;
    font-weight: 500;
    line-height: 32px;
    padding-bottom: 20px;
    max-width: 600px;
    width: 100%;
}
/* .header-description h2 {

    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
} */
.header-button {
    padding-bottom: 50px;
    display: flex;

    gap: 20px;
}
.header-button__portfolio {
    background-color: rgb(0, 99, 226);

    padding: 7px 10px;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 0.3s, color 0.3s; 
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); 
    text-transform: uppercase;
    cursor: pointer; 
}
.header-button__portfolio a {
    color: rgb(255, 255, 255);
}
.header-button__contacts {
    background-color: rgb(255, 255, 255);
    color: white;
    padding: 7px 10px;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 0.3s, color 0.3s; 
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); 
    text-transform: uppercase;
    cursor: pointer; 
}
.header-button__contacts a {
    color: rgb(51, 51, 51);
}
#scrollTop {
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: rgb(0, 99, 226); /* Синий цвет */
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
    transition: transform 0.3s ease-in-out;
}


.arrow-up {
    width: 0; 
    height: 0; 
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 10px solid white;
    display: block;
    margin: 0 auto;
    transition: border-width 0.3s ease-in-out;
}


@media(max-width: 920px) {
    .nav-links {
        gap: 0 40px;
    }
}
@media(max-width: 860px) {
    .nav-links {
        gap: 0 20px;
    }
    .nav-links li a {
        font-size: 16px;
    }
    .nav-icon button a img {
        width: 30px;
    }
    .header-content {
        max-width: 700px;
        margin: 0 auto;
    }
    .header-button__portfolio {
        padding: 5px 10px;
    }
    .header-button__portfolio a {
        font-size: 14px;
    }
    .header-button__contacts {
        padding: 5px 10px;
        margin-left: 30px;
    }
    .header-button__contacts a {
        font-size: 14px;
    }
    .header-image img {
        width: 300px;
    }
}
@media(max-width: 890px) {
    .mobile-btn {
        display: block;
        float: right;
    }
    .nav {
        display: none;
    }
    .mobile-nav {
        display: block;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .mobile-social {
        max-width: 100px;
        display: flex;
        gap: 0 20px;
        margin: 50px auto 0;
    }
    .mobile-menu__links {
        line-height: 42px;
        z-index: 2;
        display: block;
        background: #fff;
        width: 70%;
        padding: 20px;
        padding-top: 20%;
        position: absolute;
        top: 0;
        bottom: 0;
        transform: translateX(-100%);
        transition: all .3s ease-in-out;
    }
    .mobile-menu__links.active {
        transform: translateX(0);
    }
    .mobile-menu__links li a {
        color: #333;
        font-size: 22px;
    } 
    .header-content {
        margin-top: 100px;
        justify-content: center;
        height: 600px;

    }

}

@media(max-width: 420px) {
    .header-content {
        margin-top: 100px;
        height: 700px;

    }
}
/* section about */
.about {
    padding-top: 50px;
    padding-bottom: 50px;
}
.about img {
    width: 332px;
    height: 333px;
    display: flex;
    margin: 0 auto;
    margin-bottom: 50px;
}
.about h1 {

    font-size: 18px;
    font-weight: 500;
    line-height: 35px;
    text-align: center;
}
@media(max-width: 860px) {
    .about {
        padding-top: 30px; 
        padding-bottom: 30px; 
    }
    
    .about img {
        width: 300px; 
        height: auto; 
        margin-bottom: 30px;
    }
    
    .about h1 {
        font-size: 18px;
        line-height: 30px;
    }
}

/* section my skills */
/* .my-skills {
    background: rgba(226, 232, 240, 0.6);
    padding: 50px 0;
}

.my-skills__icon1 {
    display: flex;
    justify-content: space-between;
    padding-bottom: 50px;
    flex-wrap: wrap;
    gap: 20px;
}
.my-skills__icon1 img {
    height: 40px;
}
.my-skills__icon2 img {
    height: 40px;
}
.my-skills__icon2 {
    display: flex;
    justify-content: space-between;
    padding-bottom: 50px;
    flex-wrap: wrap;
    gap: 20px;
}
.my-skills__description {
    display: flex;
    max-width: 800px;
    margin: 0 auto;
    justify-content: space-between;
    padding-top: 70px;
}
.my-skills__description h3 {
    color: rgb(51, 51, 51);
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
@media(max-width: 860px) {
    .my-skills__description h3 {
        font-size: 16px;
        max-width: 400px;
        margin: 0 auto;
    }
    .my-skills__icon1 {
        justify-content: center;
    }
    .my-skills__icon1 img {
       height: 30px;
    }
    .my-skills__icon2 {
        justify-content: center;
    }
    .my-skills__icon2 img {
       height: 30px;
    }
}
@media(max-width: 420px) {
    .header-content {
        padding: 0 0px;
    }
    .my-skills__icon1 img {
        height: 25px;
    }
    .my-skills__icon2 img {
        height: 25px;
    }
    .my-skills__description h3 {
        font-size: 12px;
    }
} */
/* section my project */

.my-project {
    padding-top: 50px;
    padding-bottom: 50px;
    border-bottom: 1px solid rgba(51, 51, 51, 0.5);
}
.my-project__column {

    padding: 80px 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 460px);
    gap: 50px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.my-project__card {
    width: 460px;
}
.my-project__card img {
    width: 450px;
    margin-bottom: 25px;
}
.my-project__tag {
    border: 1px solid #fff;
    padding: 5px 10px;
    max-width: 48px;
    width: 100%;

    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    margin-bottom: 20px;
}
.my-project__tag-spa {
    border: 1px solid #fff;
    padding: 5px 10px;
    max-width: 105px;
    width: 100%;

    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    margin-bottom: 20px;
}
.my-project__card h3 {

    font-size: 16px;
    text-align: center;
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 20px;
}
.my-project__button {
    float: right;
    position: relative;
    margin: 15px;
}
.my-project__button ::before {
    position: absolute;
    content: '';
    background-image: url(../images/icon/arrow-right-card.svg);
    width: 40px;
    height: 40px;
    bottom: -10px;
    left: -65px;
}
.my-project__button a {
    color: rgb(0, 110, 255);
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
}
@media(max-width: 520px) {
    .my-project__card {
        width: 320px;
        margin: 0 auto;
        display: block;
        text-align: center;
    }
    .my-project__column {
        padding: 50px 20px;
        grid-template-columns: repeat(auto-fill, 320px);
    }
    .my-project__card img {
        width: 240px;
        
    }
    .my-project__tag {
        font-size: 14px;
    }
    .my-project__tag-spa {
        font-size: 14px;
    }
    .my-project__card h3 {
        font-size: 16px;
    }
}
/* cooperation */

.cooperation {
    padding-top: 50px;
    padding-bottom: 50px;
}
.accordion-button {
    cursor: pointer;
    padding: 10px;
    max-width: 740px;
    width: 100%;
    margin: 0 auto;
    align-items: center;
    border: 1px solid #fff;
    border-bottom: none;
    transition: background-color 0.2s ease-out;
    display: flex;
    justify-content: space-between;

    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
  }
  .accordion-button span {

    padding: 5px 14px;
    border-radius: 50%;
    border: 1px solid #fff;
  }
  .accordion-content {
    border-top: none;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    max-width: 740px;
    width: 100%;
    margin: 0 auto 15px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;

  }
    .accordion-content p {
    padding: 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 27px;

  }

  .arrow {
    border: solid #fff;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    transition: transform 0.2s ease-out;
  }
  
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  
  .up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }
  


  @media(max-width: 860px) {
    .my-project__button a {
        font-size: 16px;
    }
    .accordion-button span {
        font-size: 16px;
    }
  }

  @media(max-width: 420px) {
    .accordion-content p {
        font-size: 16px;
    }
  }
  @media(max-width: 460px) {
    .accordion-button {
        font-size: 16px;
        max-width: 350px;
        width: 100%;
    }
    .accordion-button span {
        font-size: 10px;
        padding: 2px 12px;
        border-radius: 50%;
     
    }
  }
  /* section services */

  .services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 20px 50px;
}
.service {
    background: #ffffff;
    margin: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    flex-basis: calc(50% - 20px);
    box-sizing: border-box;
}
.service h2 {
    font-size: 18px;
    color: #333;
    padding-bottom: 20px;
}
.service p {
    font-size: 16px;
    color: #666;
    line-height: 32px;
}
@media (max-width: 768px) {
    .service {
        flex-basis: calc(100% - 20px);
    }
}

  /* footer */
  .footer {
    padding-top: 50px;
    padding-bottom: 20px;
  
  }
  .footer-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 0 15px;
  }
  .footer-icon__row {
    max-width: 200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
  }
  .footer-icon__row a img {
    width: 30px;
    height: 30px;
  }
  .footer__mobile-number {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    display: flex;
    border-bottom: 1px solid rgba(255, 255, 255, 0.797);
    width: 170px;
    margin: 0 auto;
    padding-bottom: 30px;
  }
  .footer-form h3 {
    
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 34px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .feedback-form-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}
.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.button-form {
    background-color: rgb(0, 99, 226); /* Синий цвет */

    padding: 5px 10px; /* Внутренние отступы */
    border: none; /* Удаление стандартной рамки */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; /* Фирменный шрифт Apple и альтернативы */
    font-size: 14px; /* Размер шрифта */
    font-weight: 600; /* Жирность шрифта */
    transition: background-color 0.3s, color 0.3s; /* Анимация изменения фона и цвета текста */
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); /* Слегка выраженные тени */
    text-transform: uppercase; /* Все буквы - заглавные */
    cursor: pointer; 
    display: flex;
    margin: 0 auto;
}


.copyright {
    font-size: 14px;
    text-align: center;
    margin-top: 40px;
}



.skills {

    padding: 50px 0;

  
}

.skills .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.skills h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 50px;
}

.skill-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.skill {
    border: 1px solid #ffffff;
    padding: 20px;

}

/* .border-animate {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 1px solid #ffffff;
} */


.skill h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.skill-bar {
    background: #eee;
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.skill-level {
    display: block;
    height: 100%;
    border-radius: 10px;
}

.html { width: 90%; background-color: #e44d26; }
.css { width: 85%; background-color: #2965f1; }
.js { width: 75%; background-color: #f0db4f; }
.react { width: 70%; background-color: #61dbfb; }
.node { width: 65%; background-color: #68a063; }
.git { width: 80%; background-color: #f34f29; }

/* Media Queries for Responsive Adjustments */
@media (max-width: 768px) {
    .skill-list {
        grid-template-columns: repeat(2, 1fr); /* Adjust grid to 2 columns */
    }
}

@media (max-width: 480px) {
    .skill-list {
        grid-template-columns: 1fr; /* Adjust grid to 1 column for very small devices */
    }

    .skills h2 {
        font-size: 24px; /* Smaller font size for headlines */
    }

    .skill h3 {
        font-size: 18px; /* Smaller font size for skill titles */
    }
}

